{
  "ConnectionStrings": {
    "LocalDbConnection": "Server=localhost;Port=3306;Database=recAPI_db;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
